"""empty message

Revision ID: 27facb4631ce
Revises: 343e4cb66d0c
Create Date: 2017-12-06 00:23:20.999723+00:00

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '27facb4631ce'
down_revision = '343e4cb66d0c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    op.add_column('user',
        sa.Column('is_external_account', sa.Boolean())
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'is_external_account')
