"""empty message

Revision ID: 343e4cb66d0c
Revises: c095b9c110db
Create Date: 2017-12-05 03:01:16.113765+00:00

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '343e4cb66d0c'
down_revision = 'c095b9c110db'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('password_policy',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('min_length', sa.Integer(), nullable=True),
    sa.Column('has_numbers', sa.Boolean(), nullable=True),
    sa.Column('has_uppercase_letters', sa.Boolean(), nullable=True),
    sa.Column('has_lowercase_letters', sa.Boolean(), nullable=True),
    sa.Column('has_special_symbols', sa.Boolean(), nullable=True),
    sa.Column('creation_date', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('password_policy')
    # ### end Alembic commands ###
